<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Remove the animation for the graphs */
        .moving-canvas {
            /* No animation here */
        }

        @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }

    /* Slower, Continuous Scrolling Effect */
    @keyframes scroll {
        from { transform: translateX(100%); }
        to { transform: translateX(-100%); }
    }

    .blink-text {
        display: inline-block;
        animation: blink 1.5s infinite ease-in-out;
        text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
    }

    .animate-scroll {
        display: inline-block;
        white-space: nowrap;
        animation: scroll 30s linear infinite; /* Slowed down to 30s */
    }

    .news-card {
        width: 200px;
        height: 150px;
        perspective: 1000px;
    }

    .news-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.6s;
    }

    .news-card:hover .news-card-inner {
        transform: rotateY(180deg);
    }

    .news-card-front, .news-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: rgba(0, 0, 0, 0.85);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        padding: 10px;
    }

    .news-card-back {
        transform: rotateY(180deg);
        background: rgba(10, 10, 10, 0.95);
    }


    </style>
</head>
<body class="bg-black text-white font-sans">

    <!-- Header -->
    <header class="flex justify-between items-center w-full p-5 bg-black shadow-lg fixed top-0 z-10">
        <div class="text-4xl font-extrabold text-blue-500 tracking-wide">TruthGuardian</div>
        <nav>
            <ul class="flex space-x-6 text-lg text-white">
                <li><a href="/about" class="hover:text-blue-500 transition">About Us</a></li>
                <li><a href="/trends" class="hover:text-blue-500 transition">Trends & Insights</a></li>
                <li><a href="/dashboard" class="hover:text-blue-500 transition">Dashboard</a></li>
                <li class="mr-6"><a href="/login" class="hover:text-blue-500 transition">Login</a></li> <!-- Added margin-right -->
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="mt-[80px] p-6">
        <h1 class="text-5xl font-bold text-blue-400 mb-6">Model Analytics</h1>

        <!-- Analytics Section -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
            <!-- Analytics Card for Performance -->
            <div class="bg-black p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all">
                <h3 class="text-2xl font-semibold text-blue-300">Model Performance</h3>
                <canvas id="performanceChart" class="moving-canvas"></canvas>
            </div>
            
            <!-- Analytics Card for Real-Time Data -->
            <div class="bg-black p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all">
                <h3 class="text-2xl font-semibold text-blue-300">Real-Time Data</h3>
                <canvas id="realTimeChart" class="moving-canvas"></canvas>
            </div>

            <!-- Analytics Card for Accuracy Over Time -->
            <div class="bg-black p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all">
                <h3 class="text-2xl font-semibold text-blue-300">Accuracy Over Time</h3>
                <canvas id="accuracyChart" class="moving-canvas"></canvas>
            </div>

        </section>
        
        <!-- Info Section: About Us and About Our Model -->
        <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 mb-10">
            <!-- About Us Card -->
            <div class="bg-black bg-opacity-60 p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all">
                <h3 class="text-2xl font-semibold text-blue-300">About Us</h3>
                <p class="text-sm text-gray-400 mt-2">We are dedicated to fighting misinformation using state-of-the-art AI models. Our mission is to provide accurate, real-time information through advanced news classification.</p>
            </div>

            <!-- About Our Model Card -->
            <div class="bg-black bg-opacity-60 p-6 rounded-lg shadow-lg hover:shadow-2xl transition-all">
                <h3 class="text-2xl font-semibold text-blue-300">About Our Model</h3>
                <p class="text-sm text-gray-400 mt-2">Our model utilizes cutting-edge technologies like BERT and RoBERTa to 
                    classify news articles into Real, Fake, or Misleading categories. 
                    It is continuously updated for improved accuracy.
                    RoBERTa is widely used in fake news detection, where understanding subtle differences in language is crucial. 
                    Its ability to analyze sentence structures and detect manipulative or misleading content makes it ideal for
                    ensuring news credibility. Many organizations integrate RoBERTa into AI-driven journalism tools for real-time verification and fact-checking.</p>
            </div>
        </section>

        <!-- News Card Container -->
        <div class="flex flex-wrap justify-center gap-6 mt-8">
            <!-- Card 1 -->
            <div class="news-card mx-4">
                <div class="news-card-inner">
                    <div class="news-card-front">
                        <h3 class="text-lg font-bold">🔥 AI Identifies Fake News Faster!</h3>
                    </div>
                    <div class="news-card-back">
                        <p>✅ AI Credibility Score: 93%</p>
                        <p>📰 Source: BBC News</p>
                        <p>🔍 Verified by AI Fact-Checker</p>
                    </div>
                </div>
            </div>
        
            <!-- Card 2 -->
            <div class="news-card mx-4">
                <div class="news-card-inner">
                    <div class="news-card-front">
                        <h3 class="text-lg font-bold">⚡ 65% of Social Media News is Misleading</h3>
                    </div>
                    <div class="news-card-back">
                        <p>⚠️ AI Credibility Score: 52%</p>
                        <p>📰 Source: Twitter Trends</p>
                        <p>🔍 Needs Further Verification</p>
                    </div>
                </div>
            </div>
        
            <!-- Card 3 -->
            <div class="news-card mx-4">
                <div class="news-card-inner">
                    <div class="news-card-front">
                        <h3 class="text-lg font-bold">🚀 Governments Using AI to Detect Fake News</h3>
                    </div>
                    <div class="news-card-back">
                        <p>✅ AI Credibility Score: 89%</p>
                        <p>📰 Source: CNN</p>
                        <p>🔍 Cross-Checked by Fact-Checkers</p>
                    </div>
                </div>
            </div>
        
            <!-- Card 4 -->
            <div class="news-card mx-4">
                <div class="news-card-inner">
                    <div class="news-card-front">
                        <h3 class="text-lg font-bold">❌ Fake Reports on Elections Going Viral</h3>
                    </div>
                    <div class="news-card-back">
                        <p>❌ AI Credibility Score: 34%</p>
                        <p>📰 Source: Unknown</p>
                        <p>🔍 Fact-Checking Recommended</p>
                    </div>
                </div>
            </div>
        
            <!-- Card 5 -->
            <div class="news-card mx-4">
                <div class="news-card-inner">
                    <div class="news-card-front">
                        <h3 class="text-lg font-bold">📰 New AI Model Achieves 98% Accuracy</h3>
                    </div>
                    <div class="news-card-back">
                        <p>✅ AI Credibility Score: 98%</p>
                        <p>📰 Source: MIT Research</p>
                        <p>🔍 Verified & Peer-Reviewed</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Live News Feed Section -->
        <section class="mt-8 p-6 bg-black bg-opacity-60 rounded-lg shadow-lg hover:shadow-2xl">
            <h2 class="text-3xl font-semibold text-blue-300 mb-4">Live News Feed</h2>
            <div id="live-news" class="space-y-4">
                <!-- News items will be inserted here dynamically -->
            </div>
        </section>

        <!-- Moving & Blinking Live News Ticker -->
<div class="overflow-hidden whitespace-nowrap bg-transparent text-white py-3 w-full z-10 mt-6">
    <h2 id="liveNewsTicker" class="inline-block animate-scroll text-3xl font-bold text-blue-300 blink-text">
        🔴 Live News Feed &nbsp; • &nbsp; 🚀 AI detects misinformation in real-time! &nbsp; • &nbsp; 🔍 Fact-Check: Viral claim about elections is false! &nbsp; • &nbsp; ⚡ Trending: Deepfake videos spreading online!
    </h2>
</div>


        <!-- New Section with Four Team Members -->
<section class="mt-8 p-6 bg-black bg-opacity-60 rounded-lg shadow-lg hover:shadow-2xl">
    <h2 class="text-3xl font-semibold text-blue-300 mb-4 text-center">Meet Our Team</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Team Member 1: CEO -->
        <div class="flex flex-col items-center">
            <img src="/static/images/Vedang.png" alt="CEO" class="rounded-full shadow-lg max-w-full h-auto mb-3 transition-transform duration-500 ease-in-out transform hover:scale-110">
            <h3 class="text-xl font-semibold text-blue-300">Vedang Patil</h3>
            <p class="text-sm text-gray-400">CEO</p>
            <p class="text-sm text-gray-400 text-center mt-2">Mr. Patil leads the company with vision and determination, ensuring every strategic decision aligns with our mission.</p>
            <!-- Optional: Add Social Links -->
            <div class="mt-2">
                <a href="https://www.linkedin.com/in/vedang-patil-309272229?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BkhiF7C5mSk62zYtpK4EpOQ%3D%3D" class="text-blue-500 hover:underline">LinkedIn</a>
            </div>

            <section class="mt-8 p-6 bg-black bg-opacity-60 rounded-lg shadow-lg hover:shadow-2xl">
                <h2 class="text-3xl font-semibold text-blue-300 mb-4">Subscribe to Our Newsletter</h2>
                <form class="flex">
                    <input type="email" placeholder="Enter your email" class="p-2 rounded-lg bg-gray-800 text-white border border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500" required>
                    <button type="submit" class="ml-2 p-2 bg-blue-500 rounded-lg hover:bg-blue-600 transition">Subscribe</button>
                </form>
            </section>
        </div>

        <!-- Team Member 2: Analyst -->
        <div class="flex flex-col items-center">
            <img src="/static/images/Keon.png" alt="Analyst" class="rounded-full shadow-lg max-w-full h-auto mb-3 transition-transform duration-500 ease-in-out transform hover:scale-110">
            <h3 class="text-xl font-semibold text-blue-300">Keon Modi</h3>
            <p class="text-sm text-gray-400">Analyst</p>
            <p class="text-sm text-gray-400 text-center mt-2">Mr. Modi provides deep insights into market trends and helps drive data-driven decisions to improve our services.</p>
            <!-- Optional: Add Social Links -->
            <div class="mt-2">
                <a href="https://www.linkedin.com/in/keon-modi-130999314?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BhnNxYor%2FSmm3qKPf3P0Ymw%3D%3D" class="text-blue-500 hover:underline">LinkedIn</a>
            </div>
        </div>

        <!-- Team Member 3: CTO -->
        <div class="flex flex-col items-center">
            <img src="/static/images/Tanisha.png" alt="CTO" class="rounded-full shadow-lg max-w-full h-auto mb-3 transition-transform duration-500 ease-in-out transform hover:scale-110">
            <h3 class="text-xl font-semibold text-blue-300">Tanisha Mule</h3>
            <p class="text-sm text-gray-400">CTO</p>
            <p class="text-sm text-gray-400 text-center mt-2">Ms. Mule is responsible for overseeing all technical aspects, ensuring our products stay ahead of the curve in innovation.</p>
            <!-- Optional: Add Social Links -->
            <div class="mt-2">
                <a href="https://www.linkedin.com/in/tanisha-mule?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BQFFQmeRATYWnuARcl6dQ8g%3D%3D" class="text-blue-500 hover:underline">LinkedIn</a>
            </div>
        </div>

        <!-- Team Member 4: Marketing Lead -->
        <div class="flex flex-col items-center">
            <img src="/static/images/Shivam.png" alt="Marketing Lead" class="rounded-full shadow-lg max-w-full h-auto mb-3 transition-transform duration-500 ease-in-out transform hover:scale-110">
            <h3 class="text-xl font-semibold text-blue-300">Shivam Lokhande</h3>
            <p class="text-sm text-gray-400">Marketing Lead</p>
            <p class="text-sm text-gray-400 text-center mt-2">Mr. Lokhande drives our brand's vision and growth through strategic marketing campaigns and customer engagement efforts.</p>
            <!-- Optional: Add Social Links -->
            <div class="mt-2">
                <a href="https://www.linkedin.com/in/sarahbrown" class="text-blue-500 hover:underline">LinkedIn</a>
            </div>
        </div>
    </div>
</section>


        <script>
            // Sample data for live news feed
            const liveNewsData = [
                { title: "Breaking: New Fake News Detection Algorithm Released", description: "Our model's new update is improving accuracy and speed.", timestamp: "2025-02-04 08:30:00" },
                { title: "Fact-Check Alert: Misleading Article Circulates", description: "A misleading headline about the election has been flagged.", timestamp: "2025-02-04 08:00:00" },
                { title: "Trend Update: Rise in Misinformation on Social Media", description: "Recent trends show a spike in misleading content shared on platforms.", timestamp: "2025-02-04 07:45:00" },
            ];

            

            // Function to display live news
            function displayLiveNews(newsArray) {
                const liveNewsDiv = document.getElementById('live-news');
                liveNewsDiv.innerHTML = ''; // Clear previous content

                newsArray.forEach(news => {
                    const newsItem = document.createElement('div');
                    newsItem.className = 'p-4 bg-black bg-opacity-50 rounded-lg';
                    newsItem.innerHTML = ` 
                        <h3 class="text-xl font-bold text-blue-400">${news.title}</h3>
                        <p class="text-gray-400 mb-2">${news.description}</p>
                        <span class="text-sm text-gray-500">${news.timestamp}</span>
                    `; 
                    liveNewsDiv.appendChild(newsItem);
                });
            }

            // Initialize live news feed
            displayLiveNews(liveNewsData);

            // Chart data for performance, real-time, and accuracy over time
            const performanceData = {
                labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                datasets: [{
                    label: 'Accuracy (%)',
                    data: [95, 92, 93, 94, 96, 98],
                    backgroundColor: 'rgba(30, 144, 255, 0.2)',
                    borderColor: 'rgba(30, 144, 255, 1)',
                    borderWidth: 1
                }]
            };

            const realTimeData = {
                labels: ['10:00', '12:00', '02:00', '04:00', '06:00'],
                datasets: [{
                    label: 'Articles Analyzed',
                    data: [120, 300, 220, 270, 400],
                    backgroundColor: 'rgba(34, 193, 195, 0.2)',
                    borderColor: 'rgba(34, 193, 195, 1)',
                    borderWidth: 1
                }]
            };

            const accuracyData = {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5'],
                datasets: [{
                    label: 'Accuracy (%)',
                    data: [90, 92, 93, 91, 94],
                    backgroundColor: 'rgba(255, 165, 0, 0.2)',
                    borderColor: 'rgba(255, 165, 0, 1)',
                    borderWidth: 1
                }]
            };

            const performanceCtx = document.getElementById('performanceChart').getContext('2d');
            const realTimeCtx = document.getElementById('realTimeChart').getContext('2d');
            const accuracyCtx = document.getElementById('accuracyChart').getContext('2d');

            new Chart(performanceCtx, { type: 'line', data: performanceData });
            new Chart(realTimeCtx, { type: 'bar', data: realTimeData });
            new Chart(accuracyCtx, { type: 'line', data: accuracyData });

            const liveNewsUpdates = [
        " AI detects misinformation in real-time!",
        " Fact-Check: Viral claim about elections is false!",
        " Trending: Deepfake videos spreading online!",
        " Government launches initiative to fight fake news!",
        " Tech giants join hands to fight misinformation!",
        " 10% increase in AI-powered fact-checking tools!",
        " Misinformation spreads 30% faster than real news!"
    ];

    function updateNewsTicker() {
        let ticker = document.getElementById("liveNewsTicker");
        ticker.innerHTML = "🔴 Live News Feed &nbsp; • &nbsp; " + liveNewsUpdates.join(" &nbsp; • &nbsp; ");
    }

    // Update the ticker every 20 seconds with new headlines
    setInterval(() => {
        const newNews = liveNewsUpdates[Math.floor(Math.random() * liveNewsUpdates.length)];
        liveNewsUpdates.unshift(newNews); // Add new news at the beginning
        liveNewsUpdates.pop(); // Remove the last one
        updateNewsTicker();
    }, 20000);

    updateNewsTicker(); // Initial call to set ticke
        </script>

    </main>

    <!-- Footer -->
    <footer class="w-full p-5 text-center text-gray-500 text-sm bg-black border-t border-gray-700">
        <p>&copy; 2025 TruthGuardian - All Rights Reserved</p>
    </footer>

</body>
</html>
