<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #000000; /* Full black background */
            color: #ffffff; /* Light text color */
        }
        .chart-container {
            position: relative;
            height: 60vh; /* Make the chart container taller */
            width: 100%; /* Full width */
        }
        .hidden {
            display: none; /* Hide elements */
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="flex justify-between items-center w-full p-5 bg-black shadow-lg fixed top-0 z-10 transition-colors duration-300" id="header">
        <div class="text-4xl font-extrabold text-blue-500 tracking-wide">TruthGuardian</div>
        <nav class="ml-auto"> <!-- Added ml-auto to push nav to the right -->
             <ul class="flex space-x-6 text-lg text-white">
                <li><a href="/about" class="hover:text-blue-500 transition">About Us</a></li>
                <li><a href="/trends" class="hover:text-blue-500 transition">Trends & Insights</a></li>
                <li><a href="/dashboard" class="hover:text-blue-500 transition">Dashboard</a></li>
                <li class="mr-6"><a href="/login" class="hover:text-blue-500 transition">Login</a></li> <!-- Added margin-right -->
            </ul>
        </nav>
        <div id="darkModeToggle" class="toggle">
            <div class="dot"></div>
        </div>
    </header>

    <div class="container mx-auto p-6 mt-20"> <!-- Added margin-top to avoid overlap with fixed header -->
        <h1 class="text-3xl font-bold text-blue-400 mb-4">News Dashboard</h1>
        
        <div class="mb-4">
            <label for="topic-select" class="block text-lg font-semibold">Select Topic:</label>
            <select id="topic-select" class="mt-2 p-2 border rounded bg-gray-800 text-white">
                <option value="">--Select a Topic--</option>
                {% for topic in topics %}
                <option value="{{ topic }}">{{ topic }}</option>
                {% endfor %}
            </select>
            <button id="fetch-news" class="ml-2 bg-blue-500 text-white p-2 rounded">Fetch News</button>
        </div>

        <div id="news-articles" class="mb-4"></div>

        <div id="stats" class="mb-4"></div>

        <div class="chart-container hidden" id="chart-container">
            <canvas id="chart"></canvas>
        </div>

        <!-- Sentiment Analysis Box -->
        <div class="bg-gray-800 p-4 rounded-lg shadow-md mt-6">
            <h2 class="text-xl font-bold mb-2">Sentiment Analysis</h2>
            <div id="sentiment-results" class="text-lg">
                <p>Select a topic and fetch news to see sentiment analysis results here.</p>
            </div>
        </div>

        <!-- Feedback Form -->
        <div class="bg-gray-800 p-6 rounded-lg shadow-md mt-6">
            <h2 class="text-xl font-bold mb-2">Submit Your Feedback</h2>
            <form id="feedback-form">
                <textarea id="feedback-text" class="w-full p-2 mb-4 rounded bg-gray-700 text-white" rows="4" placeholder="Enter your feedback"></textarea>
                <button type="submit" class="bg-blue-500 text-white p-2 rounded">Submit Feedback</button>
            </form>
            <p id="thank-you-message" class="hidden text-green-400 mt-4">Thank you for your feedback!</p>
        </div>
    </div>

    <script>
        document.getElementById('fetch-news').addEventListener('click', function() {
            const topic = document.getElementById('topic-select').value;
            if (topic) {
                fetch(`/fetch_news?topic=${topic}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const articlesDiv = document.getElementById('news-articles');
                        articlesDiv.innerHTML = '';
                        data.forEach(article => {
                            const articleElement = document.createElement('div');
                            articleElement.className = 'p-4 border-b border-gray-700';
                            articleElement.innerHTML = `<h2 class="text-xl font-bold">${article.title}</h2><p>${article.description}</p>`;
                            articlesDiv.appendChild(articleElement);
                        });

                        // Call sentiment analysis function here
                        analyzeSentiment(data);
                    })
                    .catch(error => console.error('Error fetching news:', error));

                fetch(`/fetch_stats?topic=${topic}`)
                    .then(response => response.json())
                    .then(stats => {
                        const statsDiv = document.getElementById('stats');
                        statsDiv.innerHTML = `<p>Total Articles: ${stats.total_articles}</p>`;
                        const sourceCount = stats.source_count;
                        const labels = Object.keys(sourceCount);
                        const data = Object.values(sourceCount);
                        
                        const ctx = document.getElementById('chart').getContext('2d');
                        const chartContainer = document.getElementById('chart-container');
                        chartContainer.classList.remove('hidden');

                        new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: labels,
                                datasets: [{
                                    label: 'Number of Articles by Source',
                                    data: data,
                                    backgroundColor: 'rgba(75, 192, 192, 0.6)',
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    })
                    .catch(error => console.error('Error fetching stats:', error));
            }
        });

        function analyzeSentiment(articles) {
            const sentimentResultsDiv = document.getElementById('sentiment-results');
            sentimentResultsDiv.innerHTML = ''; // Clear previous results

            articles.forEach(article => {
                // Placeholder for sentiment analysis logic
                const sentiment = Math.random() > 0.5 ? 'Positive' : 'Negative'; // Simulated sentiment
                const sentimentElement = document.createElement('p');
                sentimentElement.innerText = `Article: ${article.title} - Sentiment: ${sentiment}`;
                sentimentResultsDiv.appendChild(sentimentElement);
            });
        }

        // Feedback Form Submission Logic
        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent page refresh on form submission

            const feedbackText = document.getElementById('feedback-text').value;

            if (feedbackText) {
                // Display thank you message
                document.getElementById('thank-you-message').classList.remove('hidden');
                // Clear the feedback text area
                document.getElementById('feedback-text').value = '';
            }
        });
    </script>
</body>
</html>
