<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruthGuardian - Fake News Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .slide-up {
            animation: slideUp 0.5s ease-in-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .scale-up {
            animation: scaleUp 0.5s ease-in-out;
        }

        @keyframes scaleUp {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
        /* Toggle switch styles */
        .toggle {
            position: relative;
            width: 50px;
            height: 25px;
            background-color: #ccc;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle .dot {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 21px;
            height: 21px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .toggle.active {
            background-color: #000000;
        }

        .toggle.active .dot {
            transform: translateX(25px);
        }

        #bootScreen {
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    color: rgb(24, 9, 226);
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-shadow: 0px 0px 5px rgb(49, 0, 228);
    animation: fadeOut 4s forwards;
}

.hidden {
    display: none;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

    </style>
</head>


<body class="bg-black text-white font-sans flex flex-col min-h-screen">

    <header class="flex items-center w-full p-5 bg-black shadow-lg fixed top-0 z-10 transition-colors duration-300" id="header">
        <div class="flex items-center"> <!-- TruthGuardian on the left -->
            <div class="text-4xl font-extrabold text-blue-500 tracking-wide">TruthGuardian</div>
        </div>
        
        <nav class="ml-auto"> <!-- Pushes nav to the right -->
            <ul class="flex space-x-6 text-lg text-white">
                <li><a href="/about" class="hover:text-blue-500 transition">About Us</a></li>
                <li><a href="/trends" class="hover:text-blue-500 transition">Trends & Insights</a></li>
                <li><a href="/dashboard" class="hover:text-blue-500 transition">Dashboard</a></li>
                <li class="mr-6"><a href="/login" class="hover:text-blue-500 transition">Login</a></li> <!-- Added margin-right -->
            </ul>
        </nav>
    
        <div id="darkModeToggle" class="toggle ml-6"> <!-- Moves button to extreme right -->
            <div class="dot"></div>
        </div>
    </header>

    <section class="flex flex-col mt-[134px] text-left px-4 space-y-5 w-full items-center">
        <h1 class="text-6xl font-extrabold text-blue-400 animate-pulse mb-4">Uncover The Truth</h1>
        <p class="text-gray-400 text-lg">Verify news authenticity with Our Model</p>
        <div class="flex flex-col md:flex-row items-center justify-between w-full max-w-5xl mt-9 active">
            <!-- Left Side: Image -->
            <div class="md:w-1/2 p-4">
                <img src="/static/images/pic1.png" alt="News Image" class="rounded-lg shadow-lg w-full h-auto">
            </div>

            <!-- Right Side: Quote -->
            <div class="md:w-1/2 p-4">
                <blockquote class="text-4xl font-semibold text-blue-400 mb-4">
                    STAY INFORMED, STAY SAFE, TRUST YOUR NEWS COMPANION
                </blockquote>
                <p class="text-lg text-gray-400">- Narendra Modi</p>
            </div>
        </div>

        <button onclick="window.location.href='/login'" class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-800 transition transform hover:scale-105">
            Get Started
        </button>        

        <div class="relative w-full h-96 bg-cover bg-center" style="background-image: url('https://w0.peakpx.com/wallpaper/977/626/HD-wallpaper-moon-shadow-black-dark.jpg');">
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="relative z-10 flex flex-col items-center justify-center h-full">
                <h1 class="text-5xl font-bold text-white">Your Trusted News Companion</h1>
                <p class="text-lg text-gray-300">Stay informed, stay safe.</p>
            </div>
        </div>

        <div class="flex flex-col w-full max-w-5xl space-y-6">
            <!-- Left Column for Input -->
            <div class="space-y-6">
                <div class="bg-gray-900 p-4 rounded-lg shadow-lg fade-in">
                    <h2 class="text-2xl font-semibold text-blue-400 mb-4">Verify News Source</h2>
                    <input type="url" id="sourceUrl" class="p-2 w-full bg-gray-800 text-white rounded-md border-2 border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300" placeholder="Enter URL...">
                    <button id="verifySource" class="mt-2 px-6 py-2 bg-blue-600 rounded-md hover:bg-blue-800 transition transform duration-300 font-semibold shadow-lg scale-up">Verify Source</button>
                    <div id="sourceResult" class="mt-2 p-4 w-full bg-gray-800 text-lg font-medium text-gray-300 rounded-md hidden shadow-2xl"></div>
                </div>

                <div class="bg-gray-900 p-4 rounded-lg shadow-lg fade-in">
                    <h2 class="text-2xl font-semibold text-blue-400 mb-4">Analyze News</h2>
                    <textarea id="newsInput" class="p-2 w-full h-40 bg-gray-800 text-white rounded-md border-2 border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300" placeholder="Paste news text here..."></textarea>
                    <button id="checkNews" class="mt-2 px-6 py-2 bg-blue-600 rounded-md hover:bg-blue-800 transition transform duration-300 font-semibold shadow-lg scale-up">Analyze</button>
                    <div id="loading" class="hidden mt-2 text-white">Analyzing... <span class="animate-spin">&#9696;</span></div>
                    <div id="result" class="mt-2 p-4 w-full bg-gray-800 text-lg font-medium text-gray-300 rounded-md hidden shadow-2xl"></div>
                </div>
            </div>

            <!-- Feedback Section -->
            <div class="mt-6 w-full max-w-5xl">
                <h2 class="text-2xl font-semibold text-blue-400 mb-4">Feedback</h2>
                <textarea id="feedbackInput" class="p-2 w-full h-20 bg-gray-800 text-white rounded-md border-2 border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 transition duration-300" placeholder="Share your feedback or report an issue..."></textarea>
                <button id="submitFeedback" class="mt-2 px-6 py-2 bg-blue-600 rounded-md hover:bg-blue-800 transition transform duration-300 font-semibold shadow-lg scale-up">Submit Feedback</button>
                <div id="feedbackResult" class="mt-2 p-4 w-full bg-gray-800 text-lg font-medium text-gray-300 rounded-md hidden shadow-2xl"></div>
            </div>
        </div>

        <div class="flex flex-wrap justify-between w-full max-w-5xl mt-10">
            <div class="bg-black bg-opacity-75 text-white p-6 rounded-lg text-center w-full md:w-1/4 mb-4 mx-2 mt-2"> <!-- Added mt-2 -->
                <h2 class="text-2xl font-bold mb-2">Join Us Today!</h2>
                <p class="mb-4">Sign up to stay informed and verify news like never before.</p>
                <button class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-800 transition">Get Started</button>
            </div>
            <div class="bg-black bg-opacity-75 text-white p-6 rounded-lg text-center w-full md:w-1/4 mb-4 mx-2">
                <h2 class="text-2xl font-bold mb-2">Our Mission</h2>
                <p class="mb-4">To empower individuals with trustworthy news analysis, creating a safer and more informed digital world.</p>
            </div>
            <div class="bg-black bg-opacity-75 text-white p-6 rounded-lg text-center w-full md:w-1/4 mb-4 mx-2">
                <h2 class="text-2xl font-bold mb-2">Contact Us</h2>
                <p class="mb-4">Have questions or need support? Reach out to us.</p>
                <button class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-800 transition">Contact Us</button>
            </div>
        </div>
    
        <!-- Main Content (Hidden Until Intro Ends) -->
        <div id="mainContent" class="hidden">
            <h1 class="glitch-text">TruthGuardian</h1>
            <p class="text-lg text-gray-400">Your trusted AI-powered fact-checking system.</p>
        </div>

    </section>

    <footer class="bg-black text-white py-4 mt-10 text-center">
        <p>&copy; 2025 TruthGuardian. All Rights Reserved.</p>
    </footer>

    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.getElementById("darkModeToggle");
        darkModeToggle.addEventListener("click", function() {
            document.body.classList.toggle("bg-black");
            document.body.classList.toggle("bg-white");
            document.body.classList.toggle("text-white");
            document.body.classList.toggle("text-black");
            darkModeToggle.classList.toggle("active");
        });

        // Check News Button Event Listener
        document.getElementById("checkNews").addEventListener("click", async function () {
            let newsText = document.getElementById("newsInput").value.trim();
            
            if (newsText.length < 5) {
                alert("Please enter valid news text.");
                return;
            }
            
            document.getElementById("result").classList.add("hidden");
            document.getElementById("loading").classList.remove("hidden");

            try {
                let response = await fetch("/check_news", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ news_text: newsText })
                });

                let data = await response.json();
                document.getElementById("loading").classList.add("hidden");
                let resultDiv = document.getElementById("result");
                resultDiv.classList.remove("hidden");

                if (data.error) {
                    resultDiv.innerHTML = `<p class="text-red-500">${data.error}</p>`;
                } else {
                    resultDiv.innerHTML = `<p>Category: ${data.category}</p>
                                           <p>Reason: ${data.reason}</p>
                                           <p>Accuracy: ${data.accuracy}%</p>`;
                }
            } catch (error) {
                document.getElementById("loading").classList.add("hidden");
                let resultDiv = document.getElementById("result");
                resultDiv.classList.remove("hidden");
                resultDiv.innerHTML = `<p class="text-red-500">Error: Unable to process your request. Please try again later.</p>`;
            }
        });

        // Verify Source URL
        document.getElementById("verifySource").addEventListener("click", async function () {
            let url = document.getElementById("sourceUrl").value.trim();

            if (url.length < 5) {
                alert("Please enter a valid URL.");
                return;
            }

            document.getElementById("sourceResult").classList.add("hidden");
            document.getElementById("loading").classList.remove("hidden");

            try {
                let response = await fetch("/verify_source", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ source_url: url })
                });

                let data = await response.json();
                let resultDiv = document.getElementById("sourceResult");
                resultDiv.classList.remove("hidden");
                document.getElementById("loading").classList.add("hidden");

                if (data.error) {
                    resultDiv.innerHTML = `<p class="text-red-500">${data.error}</p>`;
                } else {
                    resultDiv.innerHTML = `<p>Source Verified: ${data.verified}</p>
                                           <p>Category: ${data.category}</p>
                                           <p>Accuracy: ${data.accuracy}%</p>`;
                }
            } catch (error) {
                document.getElementById("loading").classList.add("hidden");
                let resultDiv = document.getElementById("sourceResult");
                resultDiv.classList.remove("hidden");
                resultDiv.innerHTML = `<p class="text-red-500">Error: Unable to verify the source. Please try again later.</p>`;
            }
        });

    </script>

</body>
</html>
