<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TruthGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        body {
            background-color: #000000; /* Full black background */
        }
        .form-container {
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            background-color: rgba(0, 0, 0, 0.8); /* Transparent black */
        }
        .form-container:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2); /* Subtle white shadow */
        }
        .header {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .input-field {
            transition: border-color 0.3s ease;
        }
        .input-field:focus {
            border-color: #ffffff; /* White focus border */
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
        .button {
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: #3b82f6; /* Solid blue */
        }
        .button:hover {
            background-color: #2563eb; /* Darker blue on hover */
        }
        .social-button {
            transition: background-color 0.3s ease, transform 0.3s ease;
            background-color: #3b82f6; /* Solid blue */
        }
        .social-button:hover {
            background-color: #2563eb; /* Darker blue on hover */
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">

    <!-- Header -->
    <header class="flex justify-center items-center w-full p-5 bg-black shadow-lg fixed top-0 z-10 transition-colors duration-300 header">
        <div class="text-4xl font-extrabold text-blue-500 tracking-wide">TruthGuardian</div>
    </header>

    <div class="flex-grow flex items-center justify-center mt-20">
        <div class="form-container p-8 rounded-lg shadow-lg w-full max-w-md">
            <h2 class="text-3xl font-bold text-center text-white mb-6">Login to Your Account</h2>
            <div id="error-message" class="text-red-500 text-center mb-4 hidden">Invalid username or password.</div>
            <form action="/login" method="POST" onsubmit="return validate Form()">
                <div class="mb-4">
                    <label for="username" class="block text-gray-300">Username</label>
                    <input type="text" id="username" name="username" required class="input-field w-full p-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-transparent">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-300">Password</label>
                    <div class="relative">
                        <input type="password" id="password" name="password" required class="input-field w-full p-2 rounded bg-gray-700 text-white focus:outline-none focus:ring-2 focus:ring-transparent">
                        <button type="button" onclick="togglePassword()" class="absolute right-2 top-2 text-gray-300">
                            <span id="toggleIcon">👁️</span>
                        </button>
                    </div>
                </div>
                <div class="mb-4 flex items-center">
                    <input type="checkbox" id="rememberMe" class="mr-2">
                    <label for="rememberMe" class="text-gray-300">Remember Me</label>
                </div>
                <div class="mb-4 text-right">
                    <a href="/forgot-password" class="text-blue-500 hover:underline">Forgot Password?</a>
                </div>
                <button type="submit" class="button w-full text-white font-bold py-2 rounded transition duration-300">Login</button>
                <div id="loading" class="hidden text-center mt-4">
                    <svg class="animate-spin h-5 w-5 mx-auto text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v2a6 6 0 100 12v2a8 8 0 01-8-8z"></path>
                    </svg>
                    <p class="text-white">Loading...</p>
                </div>
            </form>
            <p class="mt-4 text-center text-gray-400">Don't have an account? <a href="/register" class="text-white hover:underline">Register here</a></p>
            <div class="mt-4 text-center text-gray-400">or login with</div>
            <div class="flex justify-center space-x-4 mt-2">
                <button class="social-button text-white px-4 py-2 rounded">Google</button>
                <button class="social-button text-white px-4 py-2 rounded">Facebook</button>
                <button class="social-button text-white px-4 py-2 rounded">Instagram</button>
                <button class="social-button text-white px-4 py-2 rounded">Twitter</button>
            </div>
        </div>
    </div>

    <footer class="bg-black text-white text-center p-4 mt-10">
        <p>&copy; 2023 TruthGuardian. All rights reserved.</p>
    </footer>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const toggleIcon = document.getElementById('toggleIcon');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleIcon.textContent = '🙈'; // Change icon to indicate password is visible
            } else {
                passwordInput.type = 'password';
                toggleIcon.textContent = '👁️'; // Change icon back to indicate password is hidden
            }
        }

        function validateForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (!username || !password) {
                errorMessage.textContent = "Username and password cannot be empty.";
                errorMessage.classList.remove('hidden');
                return false; // Prevent form submission
            }

            errorMessage.classList.add('hidden'); // Hide error message if validation passes
            return true; // Allow form submission
        }
    </script>
</body>
</html>