<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - TruthGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        /* Custom styles for shiny shadow */
        .shadow-shiny {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 0 0 30px rgba(255, 255, 255, 0.1);
        }
        /* Button hover animation */
        .btn {
            transition: transform 0.2s, background-color 0.2s;
        }
        .btn:hover {
            transform: scale(1.05);
            background-color: #3b82f6; /* Darker blue on hover */
        }
    </style>
</head>
<body class="bg-black flex items-center justify-center min-h-screen">
    <div class="bg-black p-8 rounded-lg shadow-shiny w-full max-w-md">
        <h1 class="text-3xl mb-5 text-center text-blue-500 font-bold">TruthGuardian</h1>
        <h2 class="text-xl mb-5 text-center text-gray-300">Register</h2>
        <form action="/register" method="POST">
            <div class="mb-4">
                <input type="text" name="first_name" placeholder="First Name" required class="w-full p-3 rounded border border-gray-600 bg-gray-800 text-white placeholder-gray-400" />
            </div>
            <div class="mb-4">
                <input type="text" name="last_name" placeholder="Last Name" required class="w-full p-3 rounded border border-gray-600 bg-gray-800 text-white placeholder-gray-400" />
            </div>
            <div class="mb-4">
                <input type="email" name="email" placeholder="Email" required class="w-full p-3 rounded border border-gray-600 bg-gray-800 text-white placeholder-gray-400" />
            </div>
            <div class="mb-4">
                <input type="password" name="password" placeholder="Password" required class="w-full p-3 rounded border border-gray-600 bg-gray-800 text-white placeholder-gray-400" />
            </div>
            <button type="submit" class="btn bg-blue-500 w-full text-white font-bold py-2 rounded">Register</button>
        </form>
        <p class="mt-4 text-center text-white">Already have an account? <a href="/login" class="text-blue-400 hover:underline">Login here</a></p>
    </div>
</body>
</html>