<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Transparency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-blue-600 mb-4">{{ source.name }}</h1>
        <div class="bg-white p-4 rounded-lg shadow-md">
            <h2 class="text-2xl font-semibold">Source Information</h2>
            <p><strong>Ownership:</strong> {{ source.ownership }}</p>
            <p><strong>Funding:</strong> {{ source.funding }}</p>
            <p><strong>Editorial Policy:</strong> {{ source.editorial_policy }}</p>
            <p><strong>Historical Accuracy:</strong> {{ source.historical_accuracy }}</p>
            <p><strong>Reputation:</strong> {{ source.reputation }}</p>
        </div>
        <a href="/" class="mt-4 inline-block text-blue-600 hover:underline">Back to Home</a>
    </div>
</body>
</html>