<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends and Insights</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Adjusting graph size */
        #trendChartContainer {
            width: 100%;
            max-width: 400px; /* Limit max width */
            margin: auto;
        }

        canvas {
            display: block;
        }

        /* Make footer stay at the bottom */
        html, body {
            height: 100%;
            background-color: #000000;  /* Set background to black */
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        main {
            flex: 1;
        }

        .black-background {
            background-color: #000000; /* Black background */
        }
    </style>
</head>
<body class="bg-gray-900 text-white font-sans">

    <header class="flex justify-between items-center w-full p-5 bg-black shadow-lg fixed top-0 z-10">
        <div class="text-4xl font-extrabold text-blue-500 tracking-wide">TruthGuardian</div>
        <nav>
            <ul class="flex space-x-6 text-lg text-white">
                <li><a href="http://127.0.0.1:5000/about" class="hover:text-blue-500 transition">About Us</a></li>
                <li><a href="/trends" class="hover:text-blue-500 transition">Trends & Insights</a></li>
                <li><a href="/dashboard" class="hover:text-blue-500 transition">Dashboard</a></li>
                <li class="mr-6"><a href="/login" class="hover:text-blue-500 transition">Login</a></li> 
            </ul>
        </nav>
    </header>

    <main class="mt-[80px] p-6 black-background">
        <h1 class="text-5xl font-bold text-blue-400 mb-6">Trends and Insights</h1>

        <div class="mb-6 max-w-md mx-auto">
            <input type="text" id="topicInput" class="p-2 w-full bg-gray-800 text-white rounded-md border-2 border-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter a topic...">
            <button id="fetchTrends" class="mt-2 px-6 py-2 bg-blue-600 rounded-md hover:bg-blue-800 transition">Get Trends</button>
        </div>

        <div id="trendResults" class="mt-6 max-w-md mx-auto">
            <h2 class="text-3xl font-semibold text-blue-300 mb-4">Trend Analysis</h2>

            <div id="trendChartContainer" class="w-full max-w-xs mx-auto">
                <canvas id="trendChart"></canvas>
            </div>

            <div id="sentimentAnalysis" class="mt-6"></div>
        </div>
    </main>

    <footer class="w-full p-5 text-center text-gray-500 text-sm bg-black border-t border-gray-700">
        <p>&copy; 2025 TruthGuardian - All Rights Reserved</p>
    </footer>

    <script>
        $(document).ready(function() {
            $('#fetchTrends').click(function() {
                const topic = $('#topicInput').val().trim();
                if (!topic) {
                    alert('Please enter a topic.');
                    return;
                }

                // Fetch trend data from the server
                $.get(`/fetch_trends?topic=${encodeURIComponent(topic)}`, function(data) {
                    $('#sentimentAnalysis').empty(); // Clear previous results
                    
                    const labels = data.map(item => item.date);
                    const values = data.map(item => item.count);

                    // Get canvas context
                    const ctx = document.getElementById('trendChart').getContext('2d');

                    // Set slightly bigger canvas size
                    $('#trendChart').attr('width', 400).attr('height', 250);

                    // Destroy existing chart if any
                    if (window.trendChartInstance) {
                        window.trendChartInstance.destroy();
                    }

                    // Create new chart
                    window.trendChartInstance = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Trend Over Time',
                                data: values,
                                borderColor: 'rgba(75, 192, 192, 1)',
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: false,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });

                    // Display sentiment analysis
                    const sentiment = data.map(item => item.sentiment);
                    const sentimentCount = {
                        positive: sentiment.filter(s => s === 'positive').length,
                        negative: sentiment.filter(s => s === 'negative').length,
                        neutral: sentiment.filter(s => s === 'neutral').length
                    };

                    $('#sentimentAnalysis').html(`
                        <h3 class="text-xl font-semibold">Sentiment Analysis</h3>
                        <p>Positive: ${sentimentCount.positive}</p>
                        <p>Negative: ${sentimentCount.negative}</p>
                        <p>Neutral: ${sentimentCount.neutral}</p>
                    `);
                }).fail(function() {
                    alert('Error fetching trends. Please try again later.');
                });
            });
        });
    </script>

</body>
</html>
