<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users - TruthGuardian</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
<body class="bg-gray-800 text-white">
    <div class="container mx-auto p-5">
        <h1 class="text-3xl mb-5">Registered Users</h1>
        <table class="min-w-full bg-gray-900">
            <thead>
                <tr>
                    <th class="py-2">Email</th>
                    <th class="py-2">Password (Hashed)</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td class="py-2">{{ user.email }}</td>
                    <td class="py-2">{{ user.password }}</td> <!-- Display hashed password -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="mt-4">
            <a href="{{ url_for('dashboard') }}" class="text-blue-400">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>